{
  "name": "personal-website",
  "version": "3.0.0",
  "type": "module",
  "private": true,
  "homepage": "/",
  "scripts": {
    "start": "vite",
    "build": "rimraf dist && vite build",
    "biome:check": "biome check ./src",
    "biome:check:fix": "biome check ./src --write --unsafe",
    "tsc": "tsc",
    "quality": "bun biome:check && bun tsc"
  },
  "dependencies": {
    "dayjs": "1.11.20",
    "es-toolkit": "1.45.1",
    "lucide-solid": "1.7.0",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "25.5.0",
    "daisyui": "5.5.19",
    "postcss": "8.5.8",
    "rimraf": "6.1.3",
    "rollup-plugin-visualizer": "7.0.1",
    "solid-devtools": "0.34.5",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "vite": "8.0.3",
    "vite-plugin-solid": "2.11.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
